class enemy:
    def __init__(self, enemy_type, enemy_x, enemy_y, enemy_life, enemy_speed, case_val):
        self.enemy_x = enemy_x
        self.enemy_y = enemy_y
        self.enemy_life = enemy_life
        self.enemy_speed = enemy_speed
        self.enemy_type = enemy_type
        self.case_val = case_val

    def blit(self):

        enemy_lvl1 = pygame.image.load("graphics/monster_lvl1.png").convert_alpha()

        if self.enemy_type == "enemy_l1":
            screen.blit(enemy_lvl1, (self.enemy_x, self.enemy_y))
            print(str(self.enemy_y) + " <-Y   X-> " + str(self.enemy_x))


        match self.case_val:
            case 1:
                self.enemy_y += self.enemy_speed
                print("Case 1")
                if self.enemy_y >= 386:
                    self.case_val += 1
            case 2:
                self.enemy_x += self.enemy_speed
                print("Case 2")
                if self.enemy_x >= 800:
                    self.case_val += 1
            case 3:
                self.enemy_y += self.enemy_speed
                print("Case 3")


    def collide_wall(self):
        lifes = 10
        if enemy_x > 1920 or enemy_y > 1080:
            lifes -= 1
            print("lifes " + str(lifes) + " von 10 übrig")
            return True


enemy_img = pygame.image.load("graphics/monster_lvl1.png")
enemy = []
enemyX = []
enemy_spawnX = 300
enemyY = []
enemy_spawnY = 300


            elif but_txt == "BUY LVL2":
                option = "buylvl2"
            elif but_txt == "BUY LVL3":
                option = "buylvl3"
            elif but_txt == "BUY LVL4":
                option = "buylvl4"
            elif but_txt == "Home":
                option = "Home"



enemy_spawnY, enemy_spawnX, ticker_sec, ticker


def draw_text(text, sys_font15, color, screen, x , y):
    textobj = sys_font15.render(text, 1, color)
    textrect = textobj.get_rect()
    textrect.topleft = (x, y)
    screen.blit(textobj, textrect)


def slide_setting(slide_text, max_val, min_val, slide_x, slide_y):
    draw_text(str(slide_text), pixel_font30, (0,0,0), screen, slide_x, slide_y)
    draw_text(str(min_val), pixel_font30, (0, 0, 0), screen, slide_x + 300,slide_y)
    pygame.draw.rect(screen, (0,0,0), 50, 50)
    draw_text(str(max_val), pixel_font30, (0, 0, 0), screen, slide_x + 700,slide_y)
